{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {"MyDBConnectionSting": "Server=localhost;user=Blazor;database=CourseRazso;password=Bl@zor12345"}
}
